# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee: one
  cpf: MyString
  bank: one
  project: one

two:
  employee: two
  cpf: MyString
  bank: two
  project: two
