# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  project: one
  employee: one
  process: MyString
  date_payment: 2017-06-20
  date_start: 2017-06-20
  date_end: 2017-06-20

two:
  project: two
  employee: two
  process: MyString
  date_payment: 2017-06-20
  date_start: 2017-06-20
  date_end: 2017-06-20
