# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  number_register: MyString
  email: MyString

two:
  name: MyString
  number_register: MyString
  email: MyString
